<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Master</title>
        <link rel="stylesheet" href="style.css"/>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
        <script src="test.js"></script>
    </head>
    <body>
    <header>
        <nav>
            <ul class="navbar">
            <li>
                <a class="nava" href="acc/site_web.html">Accueil</a>
            </li>
            <li>
                <a class="nava" id="active" href="#">Master</a>
                <ul>
                    <li><a class="nava" href="masterA.html">Parcours A</a></li>
                    <li><a class="nava" href="masterB.html">Parcours B</a></li>
                    <li><a class="nava" href="masterC.html">Parcours C</a></li>
                    <li><a class="nava" href="masterD.html">Parcours D</a></li>
                </ul>
            </li>
            <li>
                <a class="nava" href="#">Licence</a>
            </li>
            <li>
                <a class="nava" href="#">Ecole d'ingénieur</a>
            </li>
            <li>
                <a class="nava" href="#">Alternance</a>
            </li>
            </ul>
        </nav>
        <img id="banniere" src="img/banniere.png" alt="ceci est la banniere ">
        
    </header>
        <ul id="test">
            <li class="li">
                <section class="s1" id="parcoursa">
                    <h1 class="white">Parcours A</h1>
                    <p class="white">
                         - Réalisation d'applications : conception, développement, validation <br> 
                     </p>
                     <div class="button">
                        <a href="masterA.html" class="lienbouton" >
                            <div>
                                <span>En savoir plus</span>
                            </div>
                        </a>
                    </div>
                </section>
            </li>
            <li class="li">
                <section class="s1" id="parcoursb">
                    <h1 class="white">Parcours B</h1>
                    <p class="white">
                        - Administration, gestion et exploitation des données
                    </p>
                    <div class="button">
                        <a href="masterB.html" class="lienbouton" >
                            <div>
                                <span>En savoir plus</span>
                            </div>
                        </a>
                    </div>
                </section>

            </li>
            <li class="li">
                <section class="s1" id="parcoursc">
                    <h1 class="white">Parcours C</h1>
                    <p class="white">
                        - Intégration d'applications et management du système d'information
                    </p>
                    <div class="button">
                        <a href="masterC.html" class="lienbouton" >
                            <div>
                                <span>En savoir plus</span>
                            </div>
                        </a>
                    </div>
                </section>

            </li>
            <li class="li">
                <section class="s1" id="parcoursd">
                    <h1 class="white">Parcours D</h1>
                    <p class="white">
                        - Déploiement d'applications communicantes et sécurisées
                    </p>
                    <div class="button">
                        <a href="masterD.html" class="lienbouton" >
                            <div>
                                <span>En savoir plus</span>
                            </div>
                        </a>
                    </div>
                </section>

            </li>
        </ul>
        <div id="scroll_to_top">
            <a  id="up-button" href="#header"><img src="img/top.png" alt="Retourner en haut" /></a>
        </div>


    </body>
</html>