<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Master</title>
        <link rel="stylesheet" href="style.css"/>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
        <script src="test.js"></script>
    </head>
    <body id="bodya">
    <header>
        <nav>
            <ul class="navbar">
            <li>
                <a class="nava" href="acc/site_web.html">Accueil</a>
            </li>
            <li>
                <a class="nava" id="active" href="master.html">Master</a>
                <ul>
                    <li><a class="nava" href="masterA.html">Parcours A</a></li>
                    <li><a class="nava" href="masterB.html">Parcours B</a></li>
                    <li><a class="nava" href="masterC.html">Parcours C</a></li>
                    <li><a class="nava" href="masterD.html">Parcours D</a></li>
                </ul>
            </li>
            <li>
                <a class="nava" href="#">Licence</a>
            </li>
            <li>
                <a class="nava" href="#">Ecole d'ingénieur</a>
            </li>
            <li>
                <a class="nava" href="#">Alternance</a>
            </li>
            </ul>
        </nav>
        <img id="banniere" src="img/banniere.png" alt="ceci est la banniere ">
        
    </header>

        <div class="sa" id="s1a">
            <section class="sa" id="s2a">
                <ul class="ula">
                    <li><h2>Master Informatique</h2></li>
                    <li> <p>Le Master en informatique est un programme d'études supérieures qui permet aux étudiants d'approfondir leurs connaissances en informatique, en acquérant des compétences avancées dans des domaines tels que la programmation, les bases de données, les réseaux, l'ingénierie logicielle, la sécurité informatique, l'intelligence artificielle, la visualisation de données et la bioinformatique, entre autres. <br> <br> 

                        Le programme de Master en informatique est généralement composé de cours théoriques et pratiques, d'un travail de recherche ou d'un projet de fin d'études, ainsi que d'un stage en entreprise ou en laboratoire de recherche. Le programme peut être suivi à temps plein ou à temps partiel, en présentiel ou en ligne, et peut durer de un à deux ans, selon l'établissement et le pays où il est offert.</p></li>
                </ul>
                <img  src="img/masterinfo.webp" alt="ceci est une image">

            </section>
            <section class="sa" id="s3a">
                <img src="img/master.png" class="masterimg" alt="ceci est une image">
                <ul class="ula">
                    <li><h2 class="t2">Master en Management des systèmes d'information (MSI)</h2></li>
                    <li> <p class="t2">Le Master en Management des systèmes d'information (MSI) est un programme d'études supérieures qui permet aux étudiants de développer des compétences en matière de gestion des technologies de l'information et des systèmes d'information dans un contexte d'entreprise. <br> <br> 

                        Le programme de Master en MSI comprend généralement des cours théoriques et pratiques sur les fondamentaux de la gestion des systèmes d'information, y compris les concepts de stratégie de l'information, de gestion de projet informatique, de gestion de portefeuille de projets, de gestion de la qualité de l'information, de gouvernance des systèmes d'information, de gestion de la sécurité de l'information, et de gestion des données. Le programme peut également inclure des cours sur des sujets spécialisés tels que l'analyse des données, l'intelligence d'affaires, les systèmes d'information géographique, la blockchain, l'Internet des objets, et les technologies émergentes</p></li>
                </ul>
            </section>
            <section class="sa" id="s4a">
                <ul class="ula">
                    <li><h2>Master en Management de Projets Informatiques</h2></li>
                    <li> <p>Le Master en Management de Projets Informatiques est un programme de niveau supérieur qui vise à former des professionnels de la gestion de projets informatiques. Les cours couvrent les compétences clés nécessaires pour gérer avec succès des projets informatiques, y compris la planification, la budgétisation, la gestion des ressources, la gestion des risques, la gestion de la qualité, la communication, la négociation et la gestion des parties prenantes. <br> <br>

                        Les étudiants apprennent également à utiliser les technologies de l'information pour améliorer la gestion de projets informatiques, notamment en utilisant des outils logiciels tels que Microsoft Project, Jira, Agile ou Scrum. Les cours peuvent également couvrir des sujets tels que la gouvernance informatique, la sécurité des informations, la gestion de la chaîne d'approvisionnement et la gestion de la performance.</p></li>
                </ul>
                <img class="masterimg" src="img/management.png" alt="ceci est une image">

            </section>
        </div>

        <div class="slider-container slider-2">
            <div class="slider">
                <p>Ingénieur réseau</p>
                <p>Gestionnaire de projet informatique</p>
                <p>Chef de projet informatique</p>
                <p>Gestionnaire de projet ERP</p>
                <p>Ingénieur réseau</p>
            </div>
        </div>
        <div class="slider-container slider-1">
            <div class="slider">
              <a href=""><img src="img/inge.jpg" alt="C"></a>
              <a href=""><img src="img/gest.jpg" alt="C"></a>
              <a href=""><img src="img/chef.webp" alt="C"></a>
              <a href=""><img src="img/gesterp.jpeg" alt="C"></a>
              <a href=""><img src="img/inge.jpg" alt="C"></a>
            </div>
        </div>
       
        <div id="scroll_to_top">
            <a  id="up-button" href="#header"><img src="img/top.png" alt="Retourner en haut" /></a>
        </div>
    </body>

</html>