<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Master</title>
        <link rel="stylesheet" href="style.css"/>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
        <script src="test.js"></script>
    </head>
    <body id="bodya">
    <header>
        <nav>
            <ul class="navbar">
            <li>
                <a class="nava" href="acc/site_web.html">Accueil</a>
            </li>
            <li>
                <a class="nava" id="active" href="master.html">Master</a>
                <ul>
                    <li><a class="nava" href="masterA.html">Parcours A</a></li>
                    <li><a class="nava" href="masterB.html">Parcours B</a></li>
                    <li><a class="nava" href="masterC.html">Parcours C</a></li>
                    <li><a class="nava" href="masterD.html">Parcours D</a></li>
                </ul>
            </li>
            <li>
                <a class="nava" href="#">Licence</a>
            </li>
            <li>
                <a class="nava" href="#">Ecole d'ingénieur</a>
            </li>
            <li>
                <a class="nava" href="#">Alternance</a>
            </li>
            </ul>
        </nav>
        <img id="banniere" src="img/banniere.png" alt="ceci est la banniere ">
        
    </header>

        <div class="sa" id="s1a">
            <section class="sa" id="s2a">
                <ul class="ula">
                    <li><h2>Master Informatique</h2></li>
                    <li> <p>Le Master en informatique est un programme d'études supérieures qui permet aux étudiants d'approfondir leurs connaissances en informatique, en acquérant des compétences avancées dans des domaines tels que la programmation, les bases de données, les réseaux, l'ingénierie logicielle, la sécurité informatique, l'intelligence artificielle, la visualisation de données et la bioinformatique, entre autres. <br> <br> 

                        Le programme de Master en informatique est généralement composé de cours théoriques et pratiques, d'un travail de recherche ou d'un projet de fin d'études, ainsi que d'un stage en entreprise ou en laboratoire de recherche. Le programme peut être suivi à temps plein ou à temps partiel, en présentiel ou en ligne, et peut durer de un à deux ans, selon l'établissement et le pays où il est offert.</p></li>
                </ul>
                <img src="img/masterinfo.webp" alt="ceci est une image">

            </section>
            <section class="sa" id="s3a">
                <img src="img/masterdev.png" class="masterimg" alt="ceci est une image">
                <ul class="ula">
                    <li><h2 class="t2">Master Développement de logiciels</h2></li>
                    <li> <p class="t2">Le Master en développement de logiciels est un programme d'études supérieures qui permet aux étudiants d'approfondir leurs connaissances en développement de logiciels, en acquérant des compétences avancées dans des domaines tels que la programmation, l'architecture logicielle, les méthodologies de développement, le test logiciel, la gestion de projet, et les technologies émergentes. <br> <br> 
  
                        Le programme de Master en développement de logiciels est généralement composé de cours théoriques et pratiques, de projets de développement de logiciels, de stages en entreprise ou en laboratoire de recherche, ainsi que de la réalisation d'un travail de recherche ou d'un projet de fin d'études. Le programme peut être suivi à temps plein ou à temps partiel, en présentiel ou en ligne, et peut durer de un à deux ans, selon l'établissement et le pays où il est offert.
                        </p></li>
                </ul>
            </section>
            <section class="sa" id="s4a">
                <ul class="ula">
                    <li><h2>Master en Développement Web</h2></li>
                    <li> <p>Le Master en Développement Web est un programme d'études supérieures qui se concentre sur l'apprentissage des compétences avancées en matière de développement web, y compris les langages de programmation, les frameworks, les architectures et les pratiques de développement. Le programme vise à fournir une formation pratique et théorique pour préparer les étudiants à des rôles tels que développeur web, ingénieur front-end, architecte web, et bien plus encore. <br> <br>

                        Le programme est souvent offert en format flexible, y compris des options d'apprentissage en ligne et à temps partiel pour répondre aux besoins des étudiants ayant des engagements professionnels ou personnels. Les diplômés du Master en Développement Web sont bien préparés pour une carrière dans le développement web, y compris dans des entreprises de technologie, des agences de design web, ou en tant que consultants indépendants.</p></li>
                </ul>
                <img  class="masterimg" src="img/web.webp" alt="ceci est une image">

            </section>
        </div>

        <div class="slider-container slider-2">
            <div class="slider">
                <p>Développeur informatique</p>
                <p>Intégrateur web</p>
                <p>Architecte web</p>
                <p>Développeur Web</p>
                <p>Développeur informatique</p>
            </div>
        </div>
        <div class="slider-container slider-1">
            <div class="slider">
              <a href=""><img src="img/dev.jpg" alt="C"></a>
              <a href=""><img src="img/int.jpg" alt="C"></a>
              <a href=""><img src="img/archi.jpg" alt="C"></a>
              <a href=""><img src="img/devweb.jpg" alt="C"></a>
              <a href=""><img src="img/dev.jpg" alt="C"></a>
            </div>
        </div>

        <div id="scroll_to_top">
            <a  id="up-button" href="#header"><img src="img/top.png" alt="Retourner en haut" /></a>
        </div>
    </body>

</html>