<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Master</title>
        <link rel="stylesheet" href="style.css"/>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
        <script src="test.js"></script>
    </head>
    <body id="bodya">
    <header>
        <nav>
            <ul class="navbar">
            <li>
                <a class="nava" href="acc/site_web.html">Accueil</a>
            </li>
            <li>
                <a class="nava" id="active" href="master.html">Master</a>
                <ul>
                    <li><a class="nava" href="masterA.html">Parcours A</a></li>
                    <li><a class="nava" href="masterB.html">Parcours B</a></li>
                    <li><a class="nava" href="masterC.html">Parcours C</a></li>
                    <li><a class="nava" href="masterD.html">Parcours D</a></li>
                </ul>
            </li>
            <li>
                <a class="nava" href="#">Licence</a>
            </li>
            <li>
                <a class="nava" href="#">Ecole d'ingénieur</a>
            </li>
            <li>
                <a class="nava" href="#">Alternance</a>
            </li>
            </ul>
        </nav>
        <img id="banniere" src="img/banniere.png" alt="ceci est la banniere ">
        
    </header>

        <div class="sa" id="s1a">
            <section class="sa" id="s2a">
                <ul class="ula">
                    <li><h2>Master Informatique</h2></li>
                    <li> <p>Le Master en informatique est un programme d'études supérieures qui permet aux étudiants d'approfondir leurs connaissances en informatique, en acquérant des compétences avancées dans des domaines tels que la programmation, les bases de données, les réseaux, l'ingénierie logicielle, la sécurité informatique, l'intelligence artificielle, la visualisation de données et la bioinformatique, entre autres. <br> <br> 

                        Le programme de Master en informatique est généralement composé de cours théoriques et pratiques, d'un travail de recherche ou d'un projet de fin d'études, ainsi que d'un stage en entreprise ou en laboratoire de recherche. Le programme peut être suivi à temps plein ou à temps partiel, en présentiel ou en ligne, et peut durer de un à deux ans, selon l'établissement et le pays où il est offert.</p></li>
                </ul>
                <img src="img/masterinfo.webp" alt="ceci est une image">

            </section>
            <section class="sa" id="s3a">
                <img src="img/miage.png" id="miage" alt="ceci est une image">
                <ul class="ula">
                    <li><h2 class="t2">Master Miage</h2></li>
                    <li> <p class="t2">Le Master MIAGE (Méthodes Informatiques Appliquées à la Gestion des Entreprises) est un programme d'études supérieures qui combine des compétences en informatique et en gestion d'entreprise. <br> <br> 

                        Le programme MIAGE vise à former des professionnels capables de comprendre et de résoudre des problèmes informatiques complexes dans un contexte d'entreprise, en combinant une expertise technique en informatique avec une compréhension de la gestion des entreprises. <br> <br> 
                        
                        Le programme MIAGE est généralement composé de cours de base en informatique (programmation, bases de données, réseaux, sécurité informatique, etc.) ainsi que de cours en gestion d'entreprise (comptabilité, finance, marketing, gestion des ressources humaines, etc.). Le programme comprend également des projets pratiques, des stages en entreprise ou en laboratoire de recherche, ainsi que la réalisation d'un travail de recherche ou d'un projet de fin d'études. <br> <br>  
                        
                        Les diplômés du Master MIAGE peuvent travailler dans une variété de rôles, tels que chef de projet informatique, analyste informatique, consultant en technologies de l'information, gestionnaire de systèmes d'information, et bien d'autres encore, dans une grande variété de secteurs d'activité, tels que la finance, les soins de santé, l'industrie, les services publics, et les TIC.
                        </p></li>
                </ul>
            </section>
            <section class="sa" id="s4a">
                <ul class="ula">
                    <li><h2>Master en Informatique de Gestion</h2></li>
                    <li> <p>Le Master en Informatique de Gestion est un programme d'études supérieures qui combine des cours en informatique et en gestion des affaires pour former les étudiants aux technologies de l'information (TI) et à leur application dans un contexte commercial. Le programme vise à fournir une formation pratique et théorique pour préparer les étudiants à des rôles tels que gestionnaire de systèmes d'information, chef de projet informatique, analyste d'affaires, et bien plus encore. <br> <br>

                        Les cours du Master en Informatique de Gestion peuvent inclure des sujets tels que la gestion de projets informatiques, l'analyse des systèmes d'information, la gestion de bases de données, l'intelligence d'affaires, la gestion de la chaîne d'approvisionnement, la gestion de la relation client (CRM), l'e-commerce, la cybersécurité, et plus encore. Les étudiants peuvent également être tenus de réaliser des projets individuels ou en groupe pour appliquer les connaissances acquises.</p></li>
                </ul>
                <img class="masterimg" src="img/gestion.png" alt="ceci est une image">

            </section>
        </div>

        <div class="slider-container slider-2">
            <div class="slider">
                <p>Administrateur de base de données</p>
                <p>Analyste de données</p>
                <p>Data Scientist</p>
                <p>Architecte de données</p>
                <p>Administrateur de base de données</p>
            </div>
        </div>
        <div class="slider-container slider-1">
            <div class="slider">
              <a href=""><img src="img/admin.jpg" alt="C"></a>
              <a href=""><img src="img/analy.jpeg" alt="C"></a>
              <a href=""><img src="img/data.jpg" alt="C"></a>
              <a href=""><img src="img/archidon.jpg" alt="C"></a>
              <a href=""><img src="img/admin.jpg" alt="C"></a>
            </div>
        </div>

        <div id="scroll_to_top">
            <a  id="up-button" href="#header"><img src="img/top.png" alt="Retourner en haut" /></a>
        </div>
    </body>

</html>