<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Master</title>
        <link rel="stylesheet" href="style.css"/>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
        <script src="test.js"></script>
    </head>
    <body id="bodya">
    <header>
        <nav>
            <ul class="navbar">
            <li>
                <a class="nava" href="acc/site_web.html">Accueil</a>
            </li>
            <li>
                <a class="nava" id="active" href="master.html">Master</a>
                <ul>
                    <li><a class="nava" href="masterA.html">Parcours A</a></li>
                    <li><a class="nava" href="masterB.html">Parcours B</a></li>
                    <li><a class="nava" href="masterC.html">Parcours C</a></li>
                    <li><a class="nava" href="masterD.html">Parcours D</a></li>
                </ul>
            </li>
            <li>
                <a class="nava" href="#">Licence</a>
            </li>
            <li>
                <a class="nava" href="#">Ecole d'ingénieur</a>
            </li>
            <li>
                <a class="nava" href="#">Alternance</a>
            </li>
            </ul>
        </nav>
        <img id="banniere" src="img/banniere.png" alt="ceci est la banniere ">
        
    </header>

        <div class="sa" id="s1a">
            <section class="sa" id="s2a">
                <ul class="ula">
                    <li><h2>Master Informatique</h2></li>
                    <li> <p>Le Master en informatique est un programme d'études supérieures qui permet aux étudiants d'approfondir leurs connaissances en informatique, en acquérant des compétences avancées dans des domaines tels que la programmation, les bases de données, les réseaux, l'ingénierie logicielle, la sécurité informatique, l'intelligence artificielle, la visualisation de données et la bioinformatique, entre autres. <br> <br> 
 
                        Le programme de Master en informatique est généralement composé de cours théoriques et pratiques, d'un travail de recherche ou d'un projet de fin d'études, ainsi que d'un stage en entreprise ou en laboratoire de recherche. Le programme peut être suivi à temps plein ou à temps partiel, en présentiel ou en ligne, et peut durer de un à deux ans, selon l'établissement et le pays où il est offert.</p></li>
                </ul>
                <img src="img/masterinfo.webp" alt="ceci est une image">

            </section>
            <section class="sa" id="s3a">
                <img class="masterimg" src="img/cyber.png"  alt="ceci est une image">
                <ul class="ula">
                    <li><h2 class="t2">Master Cybersécurité</h2></li>
                    <li> <p class="t2">Le Master en cybersécurité est un programme d'études supérieures qui permet aux étudiants d'acquérir des compétences avancées en matière de sécurité informatique, de confidentialité, d'intégrité et de disponibilité des données et des systèmes d'information. <br> <br> 

                        Le programme de Master en cybersécurité comprend généralement des cours théoriques et pratiques sur les fondamentaux de la cybersécurité, y compris les concepts de sécurité des réseaux, les protocoles de cryptage, les techniques d'attaque, les méthodologies de test de pénétration, la gestion des risques, la conformité réglementaire, la sécurité des données, la sécurité des systèmes d'exploitation, la sécurité des applications, et la sécurité des infrastructures critiques.</p></li>
                </ul>
            </section>
            <section class="sa" id="s4a">
                <ul class="ula">
                    <li><h2>Master en Forensique Informatique</h2></li>
                    <li><p>Le Master en Forensique Informatique est un programme de niveau supérieur qui forme les étudiants à l'application des techniques informatiques à des fins d'enquête et de résolution de problèmes. Ce domaine est également connu sous le nom de "forensique numérique" ou "investigation numérique". <br> <br>

                        Les étudiants apprennent à récupérer et à analyser des données électroniques dans le cadre d'investigations criminelles ou de litiges civils. Les cours peuvent couvrir des sujets tels que la collecte et la préservation de preuves numériques, l'analyse de données, la reconstruction de scènes de crime virtuelles, la recherche et la gestion de preuves, l'analyse de risques, la sécurité des systèmes d'information et la conformité réglementaire.</p></li>
                </ul>
                <img class="masterimg" src="img/def.webp" alt="ceci est une image">

            </section>
        </div>

        <div class="slider-container slider-2">
            <div class="slider">
                <p>Spécialiste en sécurité informatique</p>
                <p>Analyste en sécurité informatique</p>
                <p>Expert en cryptographie</p>
                <p>Ingénieur de sécurité réseau</p>
                <p>Spécialiste en sécurité informatique</p>
            </div>
        </div>
        <div class="slider-container slider-1">
            <div class="slider">
              <a href=""><img src="img/sec.jpg" alt="C"></a>
              <a href=""><img src="img/anasec.jpg" alt="C"></a>
              <a href=""><img src="img/exp.jpg" alt="C"></a>
              <a href=""><img src="img/ingeres.jpg" alt="C"></a>
              <a href=""><img src="img/sec.jpg" alt="C"></a>
            </div>
        </div>
        
        <div id="scroll_to_top">
            <a  id="up-button" href="#header"><img src="img/top.png" alt="Retourner en haut" /></a>
        </div>
    </body>

</html>