<!-- Css Carousel-->
<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Master</title>
        <link rel="stylesheet" href="test.css"/>
    </head>

<div class="carrousel">
    <h1>Question fréquente</h1>						
    <input type="radio" name="slides" id="radio-1" checked>
    <input type="radio" name="slides" id="radio-2">
    <input type="radio" name="slides" id="radio-3">
    <input type="radio" name="slides" id="radio-4">
    <ul class="slides">
         <li class="slide">
    <p>
       <q>Kamehameha</q> 
      <span class="author">

      Son Goku
      </span>
    </p>
   </li>        
    <li class="slide">
      <p>
        <q>Rasengan</q> 
        <span class="author">
          Uzumaki Naruto
        </span>
      </p>
   </li>
  <li class="slide">
     <p>
        <q>Akane, you're my girl!</q> 
        <span class="author">
        Saotome Ranma
        </span>
     </p>
  </li>
  <li class="slide">
    <p>
      <q>There is no heaven or hell</q> 
      <span class="author">
        
      </span>
    </p>
   </li>
    </ul>
    <div class="slidesNavigation">
        <label for="radio-1" id="dotForRadio-1"></label>
        <label for="radio-2" id="dotForRadio-2"></label>
        <label for="radio-3" id="dotForRadio-3"></label>
        <label for="radio-4" id="dotForRadio-4"></label>
    </div>
</div>		