<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>les poursuites d’études</title>
    <link rel="stylesheet" href="position.css"/>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
    <script src="test.js"></script>
  </head>
  <header>
    <img id="banniere" src="./banniere.png" alt="ceci est la banniere ">
    <nav>
        <ul class="navbar">
        <li>
            <a class="active" href="#">Accueil</a>
        </li>
        <li>
            <a class="#" href="/master.html">Master</a>
            <ul>
                <li><a href="">Parcours A</a></li>
                <li><a href="">Parcours B</a></li>
                <li><a href="">Parcours C</a></li>
                <li><a href="">Parcours D</a></li>
            </ul>
        </li>
        <li>
            <a href="#">Licence</a>
        </li>
        <li>
            <a href="#">Ecole d'ingénieur</a>
        </li>
        </ul>
    </nav>
</header>

  <body>
    <article>
      <h2>BUT informatique</h2>
      <section>
        <div>
          <h3>Qu'est ce qu'un BUT informatique ?</h3>
          <p>Un BUT veut dire bachelor universitaire technologique specialiser en informatique. C'est un diplome reconnu dans le monde entier. Un BUT est sur 3 ans et est constituer 
            de pratique et de la theorie ce qui fait un parfait melange entre une prepa et un BTS. </p>
          <h3>Comment est l'apprentisage et les notations ?</h3>
          <p>L'apprentisage passe par la manipulaion grâce à des projets et des travaux groupés. Mais aussi grâce à des évaluations. Les notes de projet et d'évaluation 
            se retrouvent alors dans 6 compétences.Chaqu'une de ces compétences contiaines differentes matieres telle que du développement web ou de l'économie et des mathematiques. </p>
          <h3>Qu'est ce qu'une SAE ?</h3>
          <p>Une SAE Situation d'Apprentisage et d'Evaluation est un projet mener individuellement ou par equipe sur un sujet donner. C'est SAE comte 40% de la note final sur les 6 competence. Chaque SAE est different mais toute on un rapport avec le monde de l'informatique.</p>
        </div>
        <img src="./competence BUT.png" alt="">
      </section>
      <div>
      <h2>Les poursuites d'études :</h2>
        <p>Il existe different parcours d'étude mais les deux principal son le master et les ecole d'ingenieur. La plus part des etudiant vise a faire un master ou une ecole d'ingenierur
          apres leur BUT ainsi on va vous presenter c'est different filier et les different ecole qui les propose.
        </p>
        <img class = "img2"src="./sondage et deux voie.png" alt="">
      </div>
    </article>
    <article class = "formation">
      <section class = "texte">
        <p>master</p>
        <p>école d'ingenieur</p>
        <p>license</p>
      </section>
      <section class = img3>
        <a href=""><img src="./master.png" alt="master logo"></a>
        <a href=""><img class = "ecole" src="./ecole_d'ingenieur .png" alt="ecole d'ingenieur logo"></a>
        <a class="licenseimg" href=""><img class = "license"src="./license.png" alt="license logo"></a>
      </section>
    </article>
    <div id="scroll_to_top">
      <a id="up-button" href="#header"><img src="top.png" alt="Retourner en haut" /></a>
    </div>
  </body>
</html>